{"version": 2, "width": 160, "height": 24, "timestamp": 1684070354, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0, "o", "\u001b[H\u001b[J"]
[0.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[1.1, "o", "d"]
[1.2, "o", "m"]
[1.3, "o", "h"]
[1.4, "o", "y"]
[1.5, "o", " "]
[1.6, "o", "l"]
[1.7, "o", "s"]
[1.8, "o", "\r\n"]
[2.05, "o", "┌─────┬──────────┬──────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題\u001b[0m │\r\n├─────┼──────────┼──────────┤\r\n└─────┴──────────┴──────────┘\r\n"]
[2.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[2.2, "o", "d"]
[2.3, "o", "m"]
[2.4, "o", "h"]
[2.5, "o", "y"]
[2.6, "o", " "]
[2.7, "o", "f"]
[2.8, "o", "i"]
[2.9, "o", "n"]
[3.0, "o", "d"]
[3.1, "o", " "]
[3.2, "o", "天"]
[3.3, "o", "國"]
[3.4, "o", "大"]
[3.5, "o", "魔"]
[3.6, "o", "境"]
[3.7, "o", "\r\n"]
[5.0001, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 07 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[5.0002, "o", "[SweetSub][天國大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[5.0003, "o", "[SweetSub][天国大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[5.0004, "o", "[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 07 [1080P][GB]\r\n"]
[5.0005, "o", "[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [06] [1080p] [简日内嵌] [2023年4月番]\r\n[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [05] [1080p] [简日内嵌] [2023年4月番]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][06][x264 1080p][CHT]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][06][x264 1080p][CHS]\r\n【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第06话 GB 1080P MP4（字幕社招人内详）\r\n"]
[5.0006, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第06话 GB 720P MP4（字幕社招人内详）\r\n"]
[5.0007, "o", "[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 06 [1080P][GB]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][05][x264 1080p][CHT]\r\n"]
[5.0008, "o", "【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][05][x264 1080p][CHS]\r\n"]
[5.0009, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 06 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][简日双语]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第05話][1080p_HEVC][簡繁內封][招募新人]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第05話][1080p_AVC][繁體][招募新人]\r\n【千夏字幕组】【天国大魔境_Tengoku Daimakyou】[第05话][1080p_AVC][简体][招募新人]\r\n"]
[5.0010, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第05话 GB 1080P MP4（字幕社招人内详）\r\n"]
[5.0011, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第05话 GB 720P MP4（字幕社招人内详）\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][简日双语]\r\n[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 05 [1080P][GB]\r\n"]
[5.0012, "o", "【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第04話][1080p_HEVC][簡繁內封][招募新人]\r\n"]
[5.0013, "o", "【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第04話][1080p_AVC][繁體][招募新人]\r\n【千夏字幕组】【天国大魔境_Tengoku Daimakyou】[第04话][1080p_AVC][简体][招募新人]\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第04話 BIG5 1080P MP4（字幕社招人內詳）\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第04話 BIG5 720P MP4（字幕社招人內詳）\r\n"]
[5.0014, "o", "【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][04][x264 1080p][CHT]\r\n"]
[5.0015, "o", "【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][04][x264 1080p][CHS]\r\n[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [04] [1080p] [简日内嵌] [2023年4月番] \r\n"]
[5.0016, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第04话 GB 1080P MP4（字幕社招人内详）\r\n"]
[5.0017, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第04话 GB 720P MP4（字幕社招人内详）\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][简日双语]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第03話][1080p_HEVC][簡繁內封][招募新人]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第03話][1080p_AVC][繁體][招募新人]\r\n【千夏字幕组】【天国大魔境_Tengoku Daimakyou】[第03话][1080p_AVC][简体][招募新人]\r\n[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 04 [1080P][GB]\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第03話 BIG5 1080P MP4（字幕社招人內詳）\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第03話 BIG5 720P MP4"]
[5.0018, "o", "（字幕社招人內詳）\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][03][x264 1080p][CHT]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][03][x264 1080p][CHS]\r\n【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第03话 GB 1080P MP4（字幕社招人内详）\r\n"]
[5.0019, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第03话 GB 720P MP4（字幕社招人内详）\r\n[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [03] [1080p] [简日内嵌] [2023年4月番]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][01v2][x264 1080p][CHT]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][01v2][x264 1080p][CHS]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[5.0020, "o", "[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 03 [1080P][GB]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][02][x264 1080p][CHT]\r\n【悠哈璃羽字幕社】[天国大魔境_Tengoku Daimakyou][02][x264 1080p][CHS]\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第02話 BIG5 1080P MP4（字幕社招人內詳）\r\n"]
[5.0021, "o", "【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第02話 BIG5 720P MP4（字幕社招人內詳）\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第01話 BIG5 1080P MP4（字幕社招人內詳）\r\n【極影字幕社】★4月新番 天國大魔境 Tengoku Daimakyou 第01話 BIG5 720P MP4（字幕社招人內詳）\r\n"]
[5.0022, "o", "【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第02話][1080p_HEVC][簡繁內封][招募新人]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第02話][1080p_AVC][繁體][招募新人]\r\n"]
[5.0023, "o", "【千夏字幕组】【天国大魔境_Tengoku Daimakyou】[第02话][1080p_AVC][简体][招募新人]\r\n[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [02] [1080p] [简日内嵌] [2023年4月番]\r\n【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第02话 GB 1080P MP4（字幕社招人内详）\r\n【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第02话 GB 720P MP4（字幕社招人内详）\r\n[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 02 [1080P][GB]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 02 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[5.0024, "o", "[SweetSub][天國大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[5.0025, "o", "[SweetSub][天国大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][简日双语]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第01話][1080p_HEVC][簡繁內封][招募新人]\r\n【千夏字幕組】【天國大魔境_Tengoku Daimakyou】[第01話][1080p_AVC][繁體]\r\n"]
[5.0026, "o", "【千夏字幕组】【天国大魔境_Tengoku Daimakyou】[第01话][1080p_AVC][简体]\r\n"]
[5.0027, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第01话 GB 1080P MP4（字幕社招人内详）\r\n"]
[5.0028, "o", "【极影字幕社】★4月新番 天国大魔境 Tengoku Daimakyou 第01话 GB 720P MP4（字幕社招人内详）\r\n"]
[5.0029, "o", "[猎户不鸽压制] 天国大魔境 Tengoku Daimakyou [01] [1080p] [简日内嵌] [2023年4月番]\r\n"]
[5.0030, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 01 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[5.0031, "o", "[SweetSub][天國大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[5.0032, "o", "[SweetSub][天国大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[5.0033, "o", "[天月搬運組] 天國大魔境 / Tengoku Daimakyou - 01 [1080P][GB]\r\n"]
[5.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[5.3, "o", "c"]
[5.4, "o", "l"]
[5.5, "o", "e"]
[5.6, "o", "a"]
[5.7, "o", "r"]
[5.8, "o", "\r\n"]
[5.9, "o", "\u001b[H\u001b[J"]
[6.0, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[6.3, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy find 天國大魔境\u001b[J"]
[6.4, "o", " "]
[6.5, "o", "S"]
[6.6, "o", "w"]
[6.7, "o", "e"]
[6.8, "o", "e"]
[6.9, "o", "t"]
[7.0, "o", "S"]
[7.1, "o", "u"]
[7.2, "o", "b"]
[7.3, "o", "\r\n"]
[8.3001, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 07 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[8.3002, "o", "[SweetSub][天國大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][简日双语]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 06 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][简日双语]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 05 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[8.3003, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 04 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[8.3004, "o", "[SweetSub][天國大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[8.3005, "o", "[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 03 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][简日双语]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 02 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n[SweetSub][天國大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][简日双语]\r\n[SweetSub&LoliHouse] 天国大魔境 / Tengoku Daimakyou - 01 [WebRip 1080p HEVC-10bit AAC][简繁日内封字幕]\r\n"]
[8.3006, "o", "[SweetSub][天國大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天国大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][简日双语]\r\n"]
[8.4, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[9.0, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy find 天國大魔境 SweetSub\u001b[J"]
[9.1, "o", " "]
[9.2, "o", "繁"]
[9.3, "o", "日"]
[9.4, "o", "雙"]
[9.5, "o", "語"]
[9.6, "o", "\r\n"]
[11.6001, "o", "[SweetSub][天國大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[11.6002, "o", "[SweetSub][天國大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[11.6003, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[12.7, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy find 天國大魔境 SweetSub 繁日雙語\u001b[J"]
[13.1, "o", " "]
[13.2, "o", "-"]
[13.3, "o", "-"]
[13.4, "o", "t"]
[13.5, "o", "h"]
[13.6, "o", "e"]
[13.7, "o", "n"]
[13.8, "o", "-"]
[13.9, "o", "a"]
[14.0, "o", "d"]
[14.1, "o", "d"]
[14.2, "o", "\r\n"]
[16.0001, "o", "[SweetSub][天國大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[16.0002, "o", "[SweetSub][天國大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][繁日雙語]\r\n[SweetSub][天國大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][繁日雙語]\r\n"]
[16.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[17.0, "o", "d"]
[17.1, "o", "m"]
[17.2, "o", "h"]
[17.3, "o", "y"]
[17.4, "o", " "]
[17.5, "o", "l"]
[17.6, "o", "s"]
[17.7, "o", "\r\n"]
[18.0, "o", "┌─────┬──────────┬────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題  \u001b[0m │\r\n├─────┼──────────┼────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   ??   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境\u001b[0m │\r\n└─────┴──────────┴────────────┘\r\n"]
[18.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[19.0, "o", "d"]
[19.1, "o", "m"]
[19.2, "o", "h"]
[19.3, "o", "y"]
[19.4, "o", " "]
[19.5, "o", "f"]
[19.6, "o", "i"]
[19.7, "o", "n"]
[19.8, "o", "d"]
[19.9, "o", " "]
[20.0, "o", "地"]
[20.1, "o", "獄"]
[20.2, "o", "樂"]
[20.3, "o", " "]
[20.4, "o", "喵"]
[20.5, "o", "萌"]
[20.6, "o", " "]
[20.7, "o", "1"]
[20.8, "o", "0"]
[20.9, "o", "8"]
[21.0, "o", "0"]
[21.1, "o", "p"]
[21.2, "o", " "]
[21.3, "o", "繁"]
[21.4, "o", "日"]
[21.5, "o", "雙"]
[21.6, "o", "語"]
[21.7, "o", "\r\n"]
[23.0001, "o", "【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][06][1080p][繁日雙語][招募翻譯]\r\n"]
[23.0002, "o", "【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][05][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][04][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][03][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][02][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][01][1080p][繁日雙語][招募翻譯]\r\n"]
[23.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[25.0, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy find 地獄樂 喵萌 1080p 繁日雙語\u001b[J"]
[25.1, "o", " "]
[25.2, "o", "-"]
[25.3, "o", "-"]
[25.4, "o", "t"]
[25.5, "o", "h"]
[25.6, "o", "e"]
[25.7, "o", "n"]
[25.8, "o", "-"]
[25.9, "o", "a"]
[26.0, "o", "d"]
[26.1, "o", "d"]
[26.2, "o", "\r\n"]
[28.0001, "o", "【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][06][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][05][1080p][繁日雙語][招募翻譯]\r\n"]
[28.0002, "o", "【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][04][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][03][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][02][1080p][繁日雙語][招募翻譯]\r\n【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][01][1080p][繁日雙語][招募翻譯]\r\n"]
[28.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[30.0, "o", "d"]
[30.1, "o", "m"]
[30.2, "o", "h"]
[30.3, "o", "y"]
[30.4, "o", " "]
[30.5, "o", "l"]
[30.6, "o", "s"]
[30.7, "o", "\r\n"]
[31.0, "o", "┌─────┬──────────┬────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題  \u001b[0m │\r\n├─────┼──────────┼────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   ??   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   ??   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂    \u001b[0m │\r\n└─────┴──────────┴────────────┘\r\n"]
[31.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[32.0, "o", "d"]
[32.1, "o", "m"]
[32.2, "o", "h"]
[32.3, "o", "y"]
[32.4, "o", " "]
[32.5, "o", "p"]
[32.6, "o", "u"]
[32.7, "o", "l"]
[32.8, "o", "l"]
[32.9, "o", " "]
[33.0, "o", "D"]
[33.1, "o", "K"]
[33.2, "o", "M"]
[33.3, "o", "\r\n"]
[35.0001, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][07][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0002, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][03][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0003, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][02][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0004, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][06][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0005, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][01][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0006, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][04][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.0007, "o", "更新貼文「[SweetSub][天國大魔境][Heavenly Delusion][05][WebRip][1080P][AVC 8bit][繁日雙語]」\r\n"]
[35.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[36.0, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy pull DKM\u001b[J"]
[36.2, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls\u001b[J"]
[36.4, "o", "\r\n"]
[36.5, "o", "┌─────┬──────────┬────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題  \u001b[0m │\r\n├─────┼──────────┼────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   7    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   ??   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂    \u001b[0m │\r\n└─────┴──────────┴────────────┘\r\n"]
[36.6, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[37.2, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls\u001b[J"]
[37.7, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy pull DKM\u001b[J"]
[37.8, "o", "\b\u001b[J"]
[37.9, "o", "\b\u001b[J"]
[38.0, "o", "\b\u001b[J"]
[38.1, "o", "\b\u001b[J"]
[38.2, "o", "\r\n"]
[40.0001, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][06][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.0002, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][05][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.0003, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][03][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.0004, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][04][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.0005, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][02][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.0006, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[地獄樂 / Jigokuraku / Hell’s Paradise][01][1080p][繁日雙語][招募翻譯]」\r\n"]
[40.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[42.0, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy pull\u001b[J"]
[42.2, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls\u001b[J"]
[42.3, "o", "\r\n"]
[42.6, "o", "┌─────┬──────────┬────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題  \u001b[0m │\r\n├─────┼──────────┼────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   7    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   6    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂    \u001b[0m │\r\n└─────┴──────────┴────────────┘\r\n"]
[42.7, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[42.9, "o", "d"]
[43.0, "o", "m"]
[43.1, "o", "h"]
[43.2, "o", "y"]
[43.3, "o", " "]
[43.4, "o", "a"]
[43.5, "o", "d"]
[43.6, "o", "d"]
[43.7, "o", " "]
[43.8, "o", "'"]
[43.9, "o", "'"]
[44.0, "o", "\b"]
[44.1, "o", "機'\b"]
[44.2, "o", "動'\b"]
[44.3, "o", "戰'\b"]
[44.4, "o", "士'\b"]
[44.5, "o", "鋼'\b"]
[44.6, "o", "彈'\b"]
[44.7, "o", " '\b"]
[44.8, "o", "水'\b"]
[44.9, "o", "星'\b"]
[45.0, "o", "的'\b"]
[45.1, "o", "魔'\b"]
[45.2, "o", "女'\b"]
[45.3, "o", "'"]
[45.4, "o", " "]
[45.5, "o", "喵"]
[45.6, "o", "萌"]
[45.7, "o", " "]
[45.8, "o", "1"]
[45.9, "o", "0"]
[46.0, "o", "8"]
[46.1, "o", "0"]
[46.2, "o", "p"]
[46.3, "o", " "]
[46.4, "o", "繁"]
[46.5, "o", "日"]
[46.6, "o", "\r\n"]
[46.7, "o", "成功新增訂閱「機動戰士鋼彈 水星的魔女」！\r\n"]
[46.8, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[47.0, "o", "d"]
[47.1, "o", "m"]
[47.2, "o", "h"]
[47.3, "o", "y"]
[47.4, "o", " "]
[47.5, "o", "l"]
[47.6, "o", "s"]
[47.7, "o", "\r\n"]
[47.8, "o", "┌─────┬──────────┬─────────────────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題               \u001b[0m │\r\n├─────┼──────────┼─────────────────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   7    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境             \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   6    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂                 \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVSC\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   ??   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m機動戰士鋼彈 水星的魔女\u001b[0m │\r\n└─────┴──────────┴─────────────────────────┘\r\n"]
[47.9, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[48.2, "o", "d"]
[48.3, "o", "m"]
[48.4, "o", "h"]
[48.5, "o", "y"]
[48.6, "o", " "]
[48.7, "o", "p"]
[48.8, "o", "u"]
[48.9, "o", "l"]
[49.0, "o", "l"]
[49.1, "o", " "]
[49.2, "o", "-"]
[49.3, "o", "-"]
[49.4, "o", "t"]
[49.5, "o", "h"]
[49.6, "o", "e"]
[49.7, "o", "n"]
[49.8, "o", "-"]
[49.9, "o", "d"]
[50.0, "o", "o"]
[50.1, "o", "w"]
[50.2, "o", "n"]
[50.3, "o", "l"]
[50.4, "o", "o"]
[50.5, "o", "a"]
[50.6, "o", "d"]
[50.7, "o", "\r\n"]
[52.0001, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][17][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0002, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][10][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0003, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][09][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0004, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][08][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0005, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][07][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0006, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][06][1080p][繁日雙語][招募翻譯]（下週停播）」\r\n"]
[52.0007, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][05][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0008, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][03][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0009, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][02][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0010, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][01][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0011, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][13][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0012, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][04][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0013, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][14][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0014, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][11][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0015, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][15][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0016, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][12][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0017, "o", "更新貼文「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][16][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0018, "o", "更新貼文「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女 序幕/Mobile Suit Gundam THE WITCH FROM MERCURY PROLOGUE][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0019, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][17][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0020, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][10][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0021, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][09][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0022, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][08][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0023, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][07][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0024, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][06][1080p][繁日雙語][招募翻譯]（下週停播）」\r\n"]
[52.0025, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][05][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0026, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][03][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0027, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][02][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0028, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][01][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0029, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][13][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0030, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][04][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0031, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][14][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0032, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][11][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0033, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][15][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0034, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][12][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0035, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][16][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.0036, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女 序幕/Mobile Suit Gundam THE WITCH FROM MERCURY PROLOGUE][1080p][繁日雙語][招募翻譯]」\r\n"]
[52.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[52.6, "o", "c"]
[52.7, "o", "l"]
[52.8, "o", "e"]
[52.9, "o", "a"]
[53.0, "o", "r"]
[53.1, "o", "\r\n"]
[53.2, "o", "\u001b[H\u001b[J"]
[53.3, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[53.6, "o", "d"]
[53.7, "o", "m"]
[53.8, "o", "h"]
[53.9, "o", "y"]
[54.0, "o", " "]
[54.1, "o", "l"]
[54.2, "o", "s"]
[54.3, "o", "\r\n"]
[54.5, "o", "┌─────┬──────────┬─────────────────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題               \u001b[0m │\r\n├─────┼──────────┼─────────────────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mDKM\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   7    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m天國大魔境             \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   6    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂                 \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVSC\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   17   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m機動戰士鋼彈 水星的魔女\u001b[0m │\r\n└─────┴──────────┴─────────────────────────┘\r\n"]
[54.6, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[55.0, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls\u001b[J"]
[55.1, "o", " "]
[55.2, "o", "V"]
[55.3, "o", "S"]
[55.4, "o", "C"]
[55.5, "o", "\r\n"]
[55.7001, "o", "sid: VSC\r\n"]
[55.7002, "o", "title: 機動戰士鋼彈 水星的魔女\r\nkeywords: 喵萌, 1080p, 繁日, 機動戰士鋼彈 水星的魔女\r\n"]
[55.7003, "o", "episodePattern: \u001b[31m/$^/\u001b[39m\r\nexcludePattern: \u001b[31m/$^/\u001b[39m\r\n"]
[55.7004, "o", "┌──────┬──────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01m順序\u001b[0m │\u001b[37m \u001b[0m\u001b[01m集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m                                                                 標題                                                                 \u001b[0m │\r\n├──────┼──────┼───────────────────────────────────────────────────────────────────────────────────────────────────"]
[55.7005, "o", "─────────────────────────────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37m @1 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 17 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][17][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @2 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 16 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][16][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @3 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 15 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][15][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @4 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 14 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit"]
[55.7006, "o", " Gundam THE WITCH FROM MERCURY][14][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @5 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 13 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][13][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @6 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 12 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][12][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @7 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 11 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][11][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @8 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 10 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCU"]
[55.7007, "o", "RY][10][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m @9 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 9  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][09][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@10 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 8  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][08][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@11 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 7  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][07][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@12 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 6  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][06][1080p][繁日雙語][招"]
[55.7008, "o", "募翻譯]（下週停播）\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@13 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 5  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][05][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@14 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 4  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][04][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@15 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 3  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][03][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@16 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 2  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][02][1080p][繁日雙語][招募翻譯]      \u001b["]
[55.7009, "o", "0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@17 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 1  \u001b[0m │\u001b[37m \u001b[0m\u001b[37m      【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][01][1080p][繁日雙語][招募翻譯]      \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37m@18 \u001b[0m │\u001b[37m \u001b[0m\u001b[37m ?? \u001b[0m │\u001b[37m \u001b[0m\u001b[37m 【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女 序幕/Mobile Suit Gundam THE WITCH FROM MERCURY PROLOGUE][1080p][繁日雙語][招募翻譯] \u001b[0m │\r\n└──────┴──────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[55.8, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[56.1, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls VSC\u001b[J"]
[56.3, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls \u001b[J"]
[56.5, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy \u001b[J"]
[56.7, "o", "d"]
[56.8, "o", "l"]
[56.9, "o", " "]
[57.0, "o", "V"]
[57.1, "o", "S"]
[57.2, "o", "C"]
[57.3, "o", " "]
[57.4, "o", "1"]
[57.5, "o", "~"]
[57.6, "o", "3"]
[57.7, "o", "\r\n"]
[57.9001, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][03][1080p][繁日雙語][招募翻譯]」\r\n"]
[57.9002, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][02][1080p][繁日雙語][招募翻譯]」\r\n"]
[57.9003, "o", "成功下載「【喵萌奶茶屋】★10月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][01][1080p][繁日雙語][招募翻譯]」\r\n"]
[58.0, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[58.2, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy dl VSC 1~3\u001b[J"]
[58.3, "o", "\b"]
[58.4, "o", "\b"]
[58.5, "o", "\b"]
[58.6, "o", "@1~3\b\b\b"]
[58.7, "o", "1~3"]
[58.8, "o", "\r\n"]
[58.9001, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][17][1080p][繁日雙語][招募翻譯]」\r\n"]
[58.9002, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][16][1080p][繁日雙語][招募翻譯]」\r\n"]
[58.9003, "o", "成功下載「【喵萌奶茶屋】★04月新番★[機動戰士鋼彈 水星的魔女/Mobile Suit Gundam THE WITCH FROM MERCURY][15][1080p][繁日雙語][招募翻譯]」\r\n"]
[59.0, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[59.4, "o", "d"]
[59.5, "o", "m"]
[59.6, "o", "h"]
[59.7, "o", "y"]
[59.8, "o", " "]
[59.9, "o", "r"]
[60.0, "o", "m"]
[60.1, "o", " "]
[60.2, "o", "-"]
[60.3, "o", "f"]
[60.4, "o", " "]
[60.5, "o", "D"]
[60.6, "o", "K"]
[60.7, "o", "M"]
[60.8, "o", "\r\n"]
[60.9, "o", "已成功移除「天國大魔境」的訂閱！\r\n"]
[61.1, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[61.3, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy rm -f DKM\u001b[J"]
[61.5, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy dl VSC @1~3\u001b[J"]
[61.7, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy dl VSC 1~3\u001b[J"]
[61.9, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls VSC\u001b[J"]
[62.1, "o", "\r\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ dmhy ls\u001b[J"]
[62.2, "o", "\r\n"]
[62.3, "o", "┌─────┬──────────┬─────────────────────────┐\r\n│\u001b[37m \u001b[0m\u001b[01msid\u001b[0m │\u001b[37m \u001b[0m\u001b[01m最新集數\u001b[0m │\u001b[37m \u001b[0m\u001b[01m訂閱標題               \u001b[0m │\r\n├─────┼──────────┼─────────────────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mVXH\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   6    \u001b[0m │\u001b[37m \u001b[0m\u001b[37m地獄樂                 \u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mVSC\u001b[0m │\u001b[37m \u001b[0m\u001b[37m   17   \u001b[0m │\u001b[37m \u001b[0m\u001b[37m機動戰士鋼彈 水星的魔女\u001b[0m │\r\n└─────┴──────────┴─────────────────────────┘\r\n"]
[62.4, "o", "\u001b[1;32mdmhy-demo\u001b[0m \u001b[1;34m~\u001b[0m $ \u001b[6n"]
[62.8, "o", "#"]
[62.9, "o", " "]
[63.0, "o", "喜"]
[63.1, "o", "歡"]
[63.2, "o", "的"]
[63.3, "o", "話"]
[63.4, "o", "可"]
[63.5, "o", "以"]
[63.6, "o", "幫"]
[63.7, "o", "我"]
[63.8, "o", "按"]
[63.9, "o", "顆"]
[64.0, "o", "⭐"]
[64.1, "o", " "]
[64.2, "o", "謝"]
[64.3, "o", "謝"]
[99, "o", ""]
